.unity-text-element {
    color: rgb(255, 255, 255);
}

.unity-radio-button__checkmark {
    background-color: rgb(255, 255, 255);
}

.unity-radio-button__checkmark-background {
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
}

.unity-button {
    background-color: rgb(88, 101, 242);
    border-left-color: rgb(88, 101, 242);
    border-right-color: rgb(88, 101, 242);
    border-top-color: rgb(88, 101, 242);
    border-bottom-color: rgb(88, 101, 242);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.unity-button:hover {
    background-color: rgb(255, 32, 32);
    color: rgb(48, 226, 61);
}
